// AVISHEK RAUNIYAR
// AM.EN.U4AIE22062
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //Read Out Logic:        
    Mux4Way16(a=outram0, 
              b=outram1, 
              c=outram2, 
              d=outram3,  
              sel=address[12..13], 
              out=out);


    //Write Logic:
    DMux4Way(in=load, 
             sel=address[12..13], 
             a=load0, 
             b=load1, 
             c=load2, 
             d=load3);    

    RAM4K(in=in, load=load0, address=address[0..11], out=outram0);
    RAM4K(in=in, load=load1, address=address[0..11], out=outram1);
    RAM4K(in=in, load=load2, address=address[0..11], out=outram2);
    RAM4K(in=in, load=load3, address=address[0..11], out=outram3);
   
}