// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put your code here:
    HalfAdder(a=a[0], b=b[0], sum = out[0], carry = carOut0);
    FullAdder(a=a[1], b=b[1], c = carOut0, sum = out[1], carry=carOut1);
    FullAdder(a=a[2], b=b[2], c = carOut1, sum = out[2], carry=carOut2);
    FullAdder(a=a[3], b=b[3], c = carOut2, sum = out[3], carry=carOut3);
    FullAdder(a=a[4], b=b[4], c = carOut3, sum = out[4], carry=carOut4);
    FullAdder(a=a[5], b=b[5], c = carOut4, sum = out[5], carry=carOut5);
    FullAdder(a=a[6], b=b[6], c = carOut5, sum = out[6], carry=carOut6);
    FullAdder(a=a[7], b=b[7], c = carOut6, sum = out[7], carry=carOut7);
    FullAdder(a=a[8], b=b[8], c = carOut7, sum = out[8], carry=carOut8);
    FullAdder(a=a[9], b=b[9], c = carOut8, sum = out[9], carry=carOut9);
    FullAdder(a=a[10], b=b[10], c = carOut9, sum = out[10], carry=carOut10);
    FullAdder(a=a[11], b=b[11], c = carOut10, sum = out[11], carry=carOut11);
    FullAdder(a=a[12], b=b[12], c = carOut11, sum = out[12], carry=carOut12);
    FullAdder(a=a[13], b=b[13], c = carOut12, sum = out[13], carry=carOut13);
    FullAdder(a=a[14], b=b[14], c = carOut13, sum = out[14], carry=carOut14);
    FullAdder(a=a[15], b=b[15], c = carOut14, sum = out[15], carry=carOut15);

}