// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=inter1);
    Or(a=in[2], b=inter1, out=inter2);
    Or(a=in[3], b=inter2, out=inter3);
    Or(a=in[4], b=inter3, out=inter4);
    Or(a=in[5], b=inter4, out=inter5);
    Or(a=in[6], b=inter5, out=inter6);
    Or(a=in[7], b=inter6, out=out);
    
}