//AVISHEK RAUNIYAR
//AM.EN.U4AIE22062
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //Read Out Logic:
    Mux8Way16(a=outReg0, b=outReg1, c=outReg2, d=outReg3, e=outReg4 , f=outReg5, g=outReg6, h=outReg7, sel=address, out=out);

    //Write Logic 
    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    //Registers
    Register(in=in, load=load0, out=outReg0);
    Register(in=in, load=load1, out=outReg1);
    Register(in=in, load=load2, out=outReg2);
    Register(in=in, load=load3, out=outReg3);
    Register(in=in, load=load4, out=outReg4);
    Register(in=in, load=load5, out=outReg5);
    Register(in=in, load=load6, out=outReg6);
    Register(in=in, load=load7, out=outReg7);
}